{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Tela Cadastro'.ctnPopUp.ctnFrmCadastroUsuario.frmCadastroUsuario.Disponibilidade_Investimento_DataCard1.rdoDisponibilidadeInvesstimento.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Tela Cadastro'.ctnPopUp.ctnFrmCadastroUsuario.frmCadastroUsuario.Disponibilidade_Investimento_DataCard1.rdoDisponibilidadeInvesstimento.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Tela Cadastro",
                "type": "'Tela Cadastro'.ctnPopUp.ctnFrmCadastroUsuario.frmCadastroUsuario.Disponibilidade_Investimento_DataCard1.rdoDisponibilidadeInvesstimento"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblCorPretoAzul"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblCorPretoAzul",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblCorPretoAzul",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblCorAzulMarinhoEscuro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblCorAzulMarinhoEscuro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblCorAzulMarinhoEscuro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblCorAzulMedioEscuro"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblCorAzulMedioEscuro",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblCorAzulMedioEscuro",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblCorAzulVibrante"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblCorAzulVibrante",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblCorAzulVibrante",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblCorAzulClaroVibrante"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblCorAzulClaroVibrante",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblCorAzulClaroVibrante",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 1
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Variável não usada"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remover a variável não usada."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Essa variável está declarada, mas não é referenciada por nenhum controle, portanto não é necessária."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}